# Parcial-2-DAS

./: Parcial 2 DAS.sln
Parcial 2 DAS/: App.config  Form1.Designer.cs  Form1.cs  Parcial 2 DAS.csproj  Program.cs  schema.sql
Parcial 2 DAS/Controllers/: ReservaController.cs
Parcial 2 DAS/Helpers/: DatabaseInitializer.cs
Parcial 2 DAS/Interfaces/: IReservaRepositorio.cs
Parcial 2 DAS/Models/: ReservaEventual.cs
Parcial 2 DAS/Repositories/: LaboratorioRepositorio.cs  ReservaRepositorio.cs
Parcial 2 DAS/Views/: frmGestionLaboratorios.Designer.cs  frmGestionLaboratorios.cs  frmGestionReservas.Designer.cs  frmGestionReservas.cs  frmIntegrantes.Designer.cs  frmIntegrantes.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmReportes.Designer.cs  frmReportes.cs
SistemaReservas/Controllers/: LaboratorioController.cs  ReservaController.cs
SistemaReservas/Enums/: FrecuenciaReserva.cs
SistemaReservas/Helpers/: DatabaseHelper.cs
SistemaReservas/Interfaces/: ILaboratorioRepositorio.cs
SistemaReservas/Models/: Laboratorio.cs  Reserva.cs  ReservaCuatrimestral.cs
SistemaReservas/Repositories/: LaboratorioRepositorio.cs  ReservaRepositorio.cs
SistemaReservas/Views/: frmGestionLaboratorios.Designer.cs  frmGestionLaboratorios.cs  frmGestionReservas.Designer.cs  frmGestionReservas.cs  frmIntegrantes.Designer.cs  frmIntegrantes.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmReportes.Designer.cs  frmReportes.cs
